<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      
      
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        background: hsl(212, 45%, 89%)
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    #p2{
      color: hsl(220, 15%, 55%);
    }
    .h-721{
      height: 280px;
    }
    
  </style>
</head>
<body class="">

  <div id="container" class=" border-blue-500 border-solid mr-6 ml-6 bg-white rounded-3xl w-80 block">
    <img src="image-qr-code.png" alt="QR" class="rounded-2xl h-721  m-5" >
    <p id="p1" class=" text-center mt-3 mb-6 h-max text-xl pl-7 pr-7	">Improve your front-end skills by building projects</p>
    <p id="p2" class=" mt-3 mb-8 text-center h-max  pl-7 pr-7 ">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  
  <footer class="attribution absolute bottom-0 right-1/3 m-auto sm:right-auto " >
    
    Coded by <a href="https://www.linkedin.com/in/younes-benhaga-121794297/">BENHAGA YOUNES</a>
  </footer>
</body>
</html>